# OpenCSB

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/erikljungdahl/opencsb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/opencsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencsb/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StringRequestParam.java
app/src/main/java/erikljungdahl/opencsb/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StringRequestParam.java
app/src/main/res/drawable/: circular_border_shape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  info_automatic_open.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_autoopencsb.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_shortcut_autoopencsb_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/erikljungdahl/opencsb/: ExampleUnitTest.kt
app/src/test/java/com/example/opencsb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
