<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" app:layout_anchorGravity="center" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:layout_centerInParent="false">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/input_personnummer"
            android:hint="YYMMDDXXXX"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintBottom_toTopOf="@+id/input_pwd"
            android:autofillHints=""/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/input_pwd"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toBottomOf="@+id/input_personnummer"
            app:layout_constraintBottom_toTopOf="@+id/button_login" android:autofillHints=""/>
    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:text="Login"
            android:layout_width="220dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button_login" style="@android:style/Widget.Material.Button.Colored"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/input_pwd"
            android:textSize="18sp" app:layout_constraintBottom_toTopOf="@+id/input_store" android:onClick="newLogin"
            android:background="@drawable/circular_border_shape" />
    <TextView
            android:text="Login to Chalmers Studentbostäder"
            android:layout_width="264dp"
            android:layout_height="80dp"
            android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp" app:layout_constraintHorizontal_bias="0.5"
            android:gravity="center" android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/output_result"
            app:layout_constraintVertical_chainStyle="packed" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/output_result"
            app:layout_constraintTop_toBottomOf="@+id/button_login"
            android:textColor="#F44336" android:focusable="true"
            android:textIsSelectable="true" android:longClickable="true" android:enabled="true"
            android:isScrollContainer="true" android:selectAllOnFocus="false" android:layout_marginTop="44dp"/>
    <CheckBox
            android:text="Remember login credentails (using Google smart lock)"
            android:layout_width="212dp"
            android:layout_height="46dp"
            android:id="@+id/input_store" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login" app:layout_constraintHorizontal_bias="0.5"
            android:checked="true" app:layout_constraintBottom_toTopOf="@+id/output_result"
            android:buttonTint="#009688"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@android:drawable/ic_menu_preferences"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/floatingActionButton" android:visibility="visible"
            android:tint="#000000" android:onClick="openSettings" app:maxImageSize="48dp"
            app:fabSize="normal" app:fabCustomSize="64dp"
            app:useCompatPadding="false"
            android:focusable="auto"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp" android:clickable="true"
            app:borderWidth="1dp" android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF" android:background="#FFFFFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>